services:
  app:
    image: comunixtecnologia/web-notifications:0.0.2
    container_name: web-notifications-server
    environment:
      - REDIS_HOST=database
      - REDIS_PORT=6379
    ports:
      - 3333:3333
    depends_on:
      - database

  database:
    image: redis:8.0.2-bookworm
    container_name: web-notifications-database
    volumes:
      - db_data:/data

volumes:
  db_data:

